{
  "name": "gatsby-with-apollo",
  "description": "Gatsby with Apollo Boost",
  "version": "1.0.0",
  "author": "Jason Lengstorf <jason@gatsbyjs.com>",
  "dependencies": {
    "@apollo/client": "^3.2.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "browser-monads": "^1.0.0",
    "cross-fetch": "^3.0.5",
    "formik": "^2.1.5",
    "gatsby": "^2.24.10",
    "gatsby-plugin-apollo": "^3.0.1",
    "gatsby-source-graphql": "^2.0.6",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "yup": "^0.29.3"
  },
  "keywords": [
    "gatsby",
    "apollo",
    "apollo-boost"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.14.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jlengstorf/gatsby-with-apollo"
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": "off"
    }
  }
}
